# turnosMedicos

./: README.md  dependency-reduced-pom.xml  estructuradeproyecto.txt  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/appTurnosMedicos/: Servidor.java
src/main/java/com/appTurnosMedicos/controlador/: ControladorDeRegistroDePacientes.java  ControladorDeRegistroDeUsuarios.java  ControladorLogin.java  ControladorPaciente.java  ControladorPanelTrabajo.java  ControladorProfesionales.java  ControladorRecuperoDePass.java
src/main/java/com/appTurnosMedicos/excepciones/: FormularioException.java  PacienteExisteException.java  PacienteNoExisteException.java  RegistroDePacienteException.java  SesionDuplicadaException.java
src/main/java/com/appTurnosMedicos/handler/: AuthHandler.java  CORSHandler.java  LogoutHandler.java
src/main/java/com/appTurnosMedicos/modelo/: Especialidad.java  Paciente.java  PacienteConPass.java  Profesional.java  TipoUsuario.java  Usuario.java
src/main/java/com/appTurnosMedicos/persistencia/: BaseDeDatos.java  EspecialidadDAO.java  PacienteDAO.java  PasswordResetDAO.java  ProfesionalDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/appTurnosMedicos/servicio/: AuthServicio.java  CatalogoDeProfesionales.java  EmailServicio.java  GestionDeSesionServicio.java  HaseaPassword.java  RegistroPaciente.java
src/test/java/com/appTurnosMedicos/servicio/: RegistroPacienteTest.java
